date.timezone="Europe/Moscow"
memory_limit = 1G

[xdebug]
zend_extension=xdebug.so

xdebug.mode=debug
;xdebug.start_with_request=trigger
xdebug.client_host=172.25.0.1
;xdebug.discover_client_host = true
xdebug.client_port=9000

;xdebug.profiler_enable=1
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
